# SDH-DS3-SaveBackup

./: .gitignore  .pylintrc  main.py  package-lock.json  package.json  plugin.json  pnpm-lock.yaml  requirements.txt
.devcontainer/: devcontainer.json
backend/: Makefile  entrypoint.sh
backend/src/: DS3SaveBackupOptions.cs  Messages.cs  Program.cs  appsettings.json  ds3-savebackup-onedrive.csproj
src/: index.tsx
